{
  "settings": "Settings",
  "general_settings": "General Settings",
  "notification_settings": "Notification Settings",
  "account_settings": "Account Settings",
  "display_settings": "Display Settings",
  "language_settings": "Language Settings",
  "timezone_settings": "Timezone Settings",
  "currency_settings": "Currency Settings",
  "email_settings": "Email Settings",
  "sms_settings": "SMS Settings",
  "voice_settings": "Voice Settings",
  "telegram_settings": "Telegram Settings",
  "api_settings": "API Settings",
  "theme_settings": "Theme Settings",
  "security_settings": "Security Settings",
  "system_controls": "System Controls",
  "system_controls_desc": "Manage bot services and automated reporting",
  "system_monitoring": "System Monitoring On/Off",
  "system_monitoring_desc": "Send report to Telegram when system starts or stops",
  "start_auto_scheduler": "Start Automatic Scheduler",
  "stop_auto_scheduler": "Stop Automatic Scheduler",
  "test_api_browser": "Test API in Browser",
  "multilingual_voice_notifications": "Multilingual Voice Notifications",
  "test_telegram": "Test Telegram",
  "test_email": "Test Email",
  "test_sms": "Test SMS",
  "system_status": "System Status",
  "notification_channels": "Notification Channels",
  "notification_types": "Notification Types",
  "report_schedule": "Report Schedule",
  "telegram_bot_setup": "Telegram Bot Setup",
  "telegram_bot_step1": "Send a message to the bot",
  "telegram_bot_step1_cont": "",
  "telegram_bot_step2": "Send the command",
  "telegram_bot_step2_cont": "",
  "telegram_bot_step3": "Send the command",
  "telegram_bot_step3_cont": "to get your chat ID",
  "telegram_bot_step4": "Enter the received chat ID in the relevant field in the Telegram settings section",
  "telegram_chat_id_info": "Chat ID is a unique number for each user in Telegram. The bot uses this identifier to send personalized messages to you.",
  "bot_status": "Bot Status",
  "active": "Active",
  "last_update": "Last Update",
  "market_api_status": "Market API Status",
  "connected": "Connected",
  "bot_mode": "Bot Mode",
  "smart": "Smart",
  "current_language_ltr": "Current language: English (Left to Right)",
  "current_language_rtl": "Current language: Persian (Right to Left)",
  "language": "Language",
  "theme": {
    "title": "Theme",
    "light": "Light",
    "dark": "Dark",
    "auto": "Auto"
  },
  "timezone": "Timezone",
  "currency": {
    "title": "Currency",
    "usd": "US Dollar (USD)",
    "eur": "Euro (EUR)",
    "gbp": "British Pound (GBP)",
    "jpy": "Japanese Yen (JPY)",
    "cad": "Canadian Dollar (CAD)",
    "aud": "Australian Dollar (AUD)",
    "btc": "Bitcoin (BTC)",
    "eth": "Ethereum (ETH)"
  },
  "notifications": {
    "title": "Notifications",
    "email": "Email",
    "sms": "SMS",
    "push": "Push",
    "telegram": "Telegram",
    "in_app": "In-App",
    "voice": "Voice",
    "enabled": "Enabled",
    "disabled": "Disabled",
    "frequency": "Frequency",
    "types": "Notification Types",
    "price_alerts": "Price Alerts",
    "news_alerts": "News Alerts",
    "trading_signals": "Trading Signals",
    "system_alerts": "System Alerts"
  },
  "save_settings": "Save Settings",
  "reset_settings": "Reset Settings",
  "settings_saved": "Settings saved successfully",
  "settings_reset": "Settings reset successfully",
  "settings_error": "Error saving settings"
}